<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automation Back-Office - Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .topbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .topbar h1 {
            font-size: 1.8em;
        }

        .topbar .status {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .status-badge {
            background: rgba(255,255,255,0.2);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9em;
        }

        .status-badge.live {
            background: #28a745;
        }

        .container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: calc(100vh - 80px);
        }

        .sidebar {
            background: white;
            padding: 20px;
            box-shadow: 2px 0 10px rgba(0,0,0,0.05);
        }

        .sidebar nav {
            list-style: none;
        }

        .sidebar nav li {
            margin: 5px 0;
        }

        .sidebar nav a {
            display: block;
            padding: 12px 15px;
            color: #555;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .sidebar nav a:hover,
        .sidebar nav a.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .main-content {
            padding: 30px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            border-left: 4px solid #667eea;
        }

        .stat-card h3 {
            font-size: 0.9em;
            color: #888;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .stat-card .value {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
        }

        .stat-card .change {
            font-size: 0.9em;
            color: #28a745;
            margin-top: 5px;
        }

        .card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }

        .card h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #555;
        }

        table tr:hover {
            background: #f8f9fa;
        }

        .badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: 600;
        }

        .badge-success {
            background: #d4edda;
            color: #155724;
        }

        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }

        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }

        .badge-info {
            background: #d1ecf1;
            color: #0c5460;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
            border: none;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.85em;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .platform-toggle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            margin: 10px 0;
        }

        .platform-toggle .info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .platform-toggle .icon {
            font-size: 2em;
        }

        .platform-toggle .details h4 {
            margin-bottom: 5px;
        }

        .platform-toggle .details p {
            font-size: 0.85em;
            color: #888;
        }

        .toggle-switch {
            position: relative;
            width: 60px;
            height: 30px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 30px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #28a745;
        }

        input:checked + .slider:before {
            transform: translateX(30px);
        }

        .activity-log {
            max-height: 400px;
            overflow-y: auto;
        }

        .log-item {
            padding: 12px;
            border-left: 3px solid #667eea;
            margin: 10px 0;
            background: #f8f9fa;
            border-radius: 5px;
        }

        .log-item .timestamp {
            font-size: 0.85em;
            color: #888;
            margin-bottom: 5px;
        }

        .log-item.success {
            border-left-color: #28a745;
        }

        .log-item.error {
            border-left-color: #dc3545;
        }

        .chart-container {
            position: relative;
            height: 300px;
            margin-top: 20px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 5px 30px rgba(0,0,0,0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            color: #667eea;
        }

        .close {
            font-size: 2em;
            font-weight: bold;
            cursor: pointer;
            color: #888;
        }

        .close:hover {
            color: #333;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        @media (max-width: 1024px) {
            .container {
                grid-template-columns: 1fr;
            }

            .sidebar {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="topbar">
        <h1>ü§ñ Automation Back-Office</h1>
        <div class="status">
            <span class="status-badge live" id="systemStatus">‚óè System Active</span>
            <span class="status-badge">Next run: <span id="nextRun">7:00 AM</span></span>
            <button class="btn btn-sm btn-primary" onclick="runNow()">‚ñ∂ Run Now</button>
        </div>
    </div>

    <div class="container">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><a href="#" class="active" onclick="showSection('dashboard')">üìä Dashboard</a></li>
                    <li><a href="#" onclick="showSection('platforms')">üåê Platforms</a></li>
                    <li><a href="#" onclick="showSection('posts')">üìù Posts</a></li>
                    <li><a href="#" onclick="showSection('schedule')">üìÖ Schedule</a></li>
                    <li><a href="#" onclick="showSection('settings')">‚öôÔ∏è Settings</a></li>
                    <li><a href="#" onclick="showSection('analytics')">üìà Analytics</a></li>
                    <li><a href="#" onclick="showSection('logs')">üìã Logs</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <!-- DASHBOARD SECTION -->
            <section id="dashboard" class="section active">
                <div class="stats-grid">
                    <div class="stat-card" data-stat="totalPosts">
                        <h3>Total Posts</h3>
                        <div class="value">0</div>
                        <div class="change">Loading...</div>
                    </div>

                    <div class="stat-card" data-stat="successRate">
                        <h3>Success Rate</h3>
                        <div class="value">0%</div>
                        <div class="change">Loading...</div>
                    </div>

                    <div class="stat-card" data-stat="activePlatforms">
                        <h3>Active Platforms</h3>
                        <div class="value">0</div>
                        <div class="change">Loading...</div>
                    </div>

                    <div class="stat-card" data-stat="traffic">
                        <h3>Estimated Traffic</h3>
                        <div class="value">0</div>
                        <div class="change">Loading...</div>
                    </div>
                </div>

                <div class="card">
                    <h2>Recent Activity</h2>
                    <div class="activity-log" id="activityLog">
                        <div class="log-item success">
                            <div class="timestamp">2 minutes ago</div>
                            <strong>Reddit:</strong> Posted value post to r/shopify - "5 Tips for First Shopify Sales"
                        </div>
                        <div class="log-item success">
                            <div class="timestamp">15 minutes ago</div>
                            <strong>Twitter:</strong> Published thread (12 tweets) - "Shopify Success Framework"
                        </div>
                        <div class="log-item success">
                            <div class="timestamp">28 minutes ago</div>
                            <strong>Quora:</strong> Answered 3 questions about Shopify costs
                        </div>
                        <div class="log-item error">
                            <div class="timestamp">1 hour ago</div>
                            <strong>LinkedIn:</strong> Failed to post - Rate limit exceeded (will retry)
                        </div>
                        <div class="log-item success">
                            <div class="timestamp">1 hour ago</div>
                            <strong>Medium:</strong> Published article - "Shopify Pricing Guide 2025"
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h2>Today's Posts by Platform</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Platform</th>
                                <th>Posts Created</th>
                                <th>Success</th>
                                <th>Failed</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>üî¥ Reddit</td>
                                <td>6</td>
                                <td>6</td>
                                <td>0</td>
                                <td><span class="badge badge-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>üê¶ Twitter</td>
                                <td>15</td>
                                <td>15</td>
                                <td>0</td>
                                <td><span class="badge badge-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>üÖ∞Ô∏è Quora</td>
                                <td>3</td>
                                <td>3</td>
                                <td>0</td>
                                <td><span class="badge badge-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>üìù Medium</td>
                                <td>1</td>
                                <td>1</td>
                                <td>0</td>
                                <td><span class="badge badge-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>üíº LinkedIn</td>
                                <td>1</td>
                                <td>0</td>
                                <td>1</td>
                                <td><span class="badge badge-warning">Retrying</span></td>
                            </tr>
                            <tr>
                                <td>üìå Pinterest</td>
                                <td>5</td>
                                <td>5</td>
                                <td>0</td>
                                <td><span class="badge badge-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>üì∫ YouTube</td>
                                <td>10</td>
                                <td>10</td>
                                <td>0</td>
                                <td><span class="badge badge-success">Active</span></td>
                            </tr>
                            <tr>
                                <td>üìò Facebook</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td><span class="badge badge-info">Disabled</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- PLATFORMS SECTION -->
            <section id="platforms" class="section">
                <div class="card">
                    <h2>Platform Management</h2>
                    <p style="margin-bottom: 20px;">Enable or disable platforms, configure settings, and monitor status.</p>

                    <div class="platform-toggle">
                        <div class="info">
                            <div class="icon">üî¥</div>
                            <div class="details">
                                <h4>Reddit</h4>
                                <p>API Connected ‚Ä¢ 6 posts today ‚Ä¢ 98% success rate</p>
                            </div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" checked onchange="togglePlatform('reddit', this)">
                            <span class="slider"></span>
                        </label>
                    </div>

                    <div class="platform-toggle">
                        <div class="info">
                            <div class="icon">üê¶</div>
                            <div class="details">
                                <h4>Twitter/X</h4>
                                <p>API Connected ‚Ä¢ 15 posts today ‚Ä¢ 100% success rate</p>
                            </div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" checked onchange="togglePlatform('twitter', this)">
                            <span class="slider"></span>
                        </label>
                    </div>

                    <div class="platform-toggle">
                        <div class="info">
                            <div class="icon">üÖ∞Ô∏è</div>
                            <div class="details">
                                <h4>Quora</h4>
                                <p>Browser Automation ‚Ä¢ 3 posts today ‚Ä¢ 100% success rate</p>
                            </div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" checked onchange="togglePlatform('quora', this)">
                            <span class="slider"></span>
                        </label>
                    </div>

                    <div class="platform-toggle">
                        <div class="info">
                            <div class="icon">üìù</div>
                            <div class="details">
                                <h4>Medium</h4>
                                <p>Browser Automation ‚Ä¢ 1 post today ‚Ä¢ Mon/Wed/Fri only</p>
                            </div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" checked onchange="togglePlatform('medium', this)">
                            <span class="slider"></span>
                        </label>
                    </div>

                    <div class="platform-toggle">
                        <div class="info">
                            <div class="icon">üíº</div>
                            <div class="details">
                                <h4>LinkedIn</h4>
                                <p>Browser Automation ‚Ä¢ 1 post today ‚Ä¢ Rate limit issue</p>
                            </div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" checked onchange="togglePlatform('linkedin', this)">
                            <span class="slider"></span>
                        </label>
                    </div>

                    <div class="platform-toggle">
                        <div class="info">
                            <div class="icon">üìå</div>
                            <div class="details">
                                <h4>Pinterest</h4>
                                <p>API Connected ‚Ä¢ 5 posts today ‚Ä¢ 100% success rate</p>
                            </div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" checked onchange="togglePlatform('pinterest', this)">
                            <span class="slider"></span>
                        </label>
                    </div>

                    <div class="platform-toggle">
                        <div class="info">
                            <div class="icon">üì∫</div>
                            <div class="details">
                                <h4>YouTube</h4>
                                <p>Browser Automation ‚Ä¢ 10 posts today ‚Ä¢ 100% success rate</p>
                            </div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" checked onchange="togglePlatform('youtube', this)">
                            <span class="slider"></span>
                        </label>
                    </div>

                    <div class="platform-toggle">
                        <div class="info">
                            <div class="icon">üìò</div>
                            <div class="details">
                                <h4>Facebook</h4>
                                <p>Not configured ‚Ä¢ 0 posts ‚Ä¢ Setup required</p>
                            </div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" onchange="togglePlatform('facebook', this)">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </section>

            <!-- POSTS SECTION -->
            <section id="posts" class="section">
                <div class="card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h2 style="margin: 0;">Post Management</h2>
                        <button class="btn btn-primary" onclick="openAddPostModal()">+ Add Custom Post</button>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Platform</th>
                                <th>Content Preview</th>
                                <th>Status</th>
                                <th>Engagement</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="postsTable">
                            <tr>
                                <td>Today 7:05 AM</td>
                                <td>Reddit</td>
                                <td>5 Tips for Getting Your First Shopify Sales...</td>
                                <td><span class="badge badge-success">Posted</span></td>
                                <td>47 upvotes, 12 comments</td>
                                <td>
                                    <button class="btn btn-sm btn-primary" onclick="viewPost(1)">View</button>
                                    <button class="btn btn-sm btn-danger" onclick="deletePost(1)">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Today 7:10 AM</td>
                                <td>Twitter</td>
                                <td>Thread: How to choose profitable Shopify products...</td>
                                <td><span class="badge badge-success">Posted</span></td>
                                <td>234 impressions, 18 likes</td>
                                <td>
                                    <button class="btn btn-sm btn-primary" onclick="viewPost(2)">View</button>
                                    <button class="btn btn-sm btn-danger" onclick="deletePost(2)">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Today 7:15 AM</td>
                                <td>Quora</td>
                                <td>Answer: Is Shopify worth it in 2025?...</td>
                                <td><span class="badge badge-success">Posted</span></td>
                                <td>89 views, 5 upvotes</td>
                                <td>
                                    <button class="btn btn-sm btn-primary" onclick="viewPost(3)">View</button>
                                    <button class="btn btn-sm btn-danger" onclick="deletePost(3)">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- SCHEDULE SECTION -->
            <section id="schedule" class="section">
                <div class="card">
                    <h2>Automation Schedule</h2>

                    <div class="form-group">
                        <label>Daily Run Time</label>
                        <input type="time" value="07:00" id="runTime">
                    </div>

                    <div class="form-group">
                        <label>Frequency</label>
                        <select id="frequency">
                            <option value="daily">Daily</option>
                            <option value="every6h">Every 6 hours</option>
                            <option value="every12h">Every 12 hours</option>
                            <option value="custom">Custom cron</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Days Active</label>
                        <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                            <label><input type="checkbox" checked> Monday</label>
                            <label><input type="checkbox" checked> Tuesday</label>
                            <label><input type="checkbox" checked> Wednesday</label>
                            <label><input type="checkbox" checked> Thursday</label>
                            <label><input type="checkbox" checked> Friday</label>
                            <label><input type="checkbox"> Saturday</label>
                            <label><input type="checkbox"> Sunday</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Posts per Platform</label>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                            <div>
                                <label>Reddit posts per day:</label>
                                <input type="number" value="6" min="0" max="20">
                            </div>
                            <div>
                                <label>Twitter tweets per day:</label>
                                <input type="number" value="15" min="0" max="50">
                            </div>
                            <div>
                                <label>Quora answers per day:</label>
                                <input type="number" value="3" min="0" max="10">
                            </div>
                            <div>
                                <label>YouTube comments per day:</label>
                                <input type="number" value="10" min="0" max="30">
                            </div>
                        </div>
                    </div>

                    <button class="btn btn-primary">Save Schedule</button>
                </div>
            </section>

            <!-- SETTINGS SECTION -->
            <section id="settings" class="section">
                <div class="card">
                    <h2>System Settings</h2>

                    <h3 style="margin-top: 30px;">AI Content Generation</h3>
                    <div class="form-group">
                        <label>OpenAI Model</label>
                        <select>
                            <option value="gpt-4o-mini" selected>GPT-4o-mini (Recommended - $0.15/1M tokens)</option>
                            <option value="gpt-4">GPT-4 ($30/1M tokens)</option>
                            <option value="gpt-3.5-turbo">GPT-3.5-turbo ($0.50/1M tokens)</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Content Temperature (Creativity)</label>
                        <input type="range" min="0" max="1" step="0.1" value="0.8" id="temperature">
                        <span id="tempValue">0.8</span>
                    </div>

                    <h3 style="margin-top: 30px;">Affiliate Settings</h3>
                    <div class="form-group">
                        <label>Site URL</label>
                        <input type="url" value="https://shopify-success-hub.onrender.com">
                    </div>

                    <div class="form-group">
                        <label>Affiliate Link</label>
                        <input type="url" value="https://shopify.pxf.io/Qj5oDz">
                    </div>

                    <h3 style="margin-top: 30px;">Automation Behavior</h3>
                    <div class="form-group">
                        <label>Delay Between Posts (minutes)</label>
                        <input type="number" value="5" min="1" max="60">
                    </div>

                    <div class="form-group">
                        <label>Max Retries on Failure</label>
                        <input type="number" value="3" min="1" max="10">
                    </div>

                    <div class="form-group">
                        <label><input type="checkbox" checked> Enable automatic retries</label>
                    </div>

                    <div class="form-group">
                        <label><input type="checkbox" checked> Run in headless mode (browser automation)</label>
                    </div>

                    <button class="btn btn-primary">Save Settings</button>
                    <button class="btn btn-danger">Reset to Defaults</button>
                </div>
            </section>

            <!-- ANALYTICS SECTION -->
            <section id="analytics" class="section">
                <div class="card">
                    <h2>Performance Analytics</h2>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3>Total Posts (All Time)</h3>
                            <div class="value">2,847</div>
                        </div>

                        <div class="stat-card">
                            <h3>Total Reach</h3>
                            <div class="value">84.2K</div>
                        </div>

                        <div class="stat-card">
                            <h3>Click-Through Rate</h3>
                            <div class="value">4.2%</div>
                        </div>

                        <div class="stat-card">
                            <h3>Est. Revenue (Month)</h3>
                            <div class="value">$36K</div>
                        </div>
                    </div>

                    <div class="chart-container">
                        <p style="text-align: center; color: #888; margin-top: 120px;">
                            Chart: Posts per day for last 30 days<br>
                            (Connect to Chart.js or similar library for visualization)
                        </p>
                    </div>
                </div>

                <div class="card">
                    <h2>Platform Performance</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Platform</th>
                                <th>Total Posts</th>
                                <th>Success Rate</th>
                                <th>Avg Engagement</th>
                                <th>Traffic Generated</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>üî¥ Reddit</td>
                                <td>542</td>
                                <td>97%</td>
                                <td>32 interactions/post</td>
                                <td>18.4K visitors</td>
                            </tr>
                            <tr>
                                <td>üê¶ Twitter</td>
                                <td>1,245</td>
                                <td>99%</td>
                                <td>156 impressions/post</td>
                                <td>24.1K visitors</td>
                            </tr>
                            <tr>
                                <td>üÖ∞Ô∏è Quora</td>
                                <td>267</td>
                                <td>95%</td>
                                <td>89 views/answer</td>
                                <td>12.8K visitors</td>
                            </tr>
                            <tr>
                                <td>üìù Medium</td>
                                <td>43</td>
                                <td>100%</td>
                                <td>342 views/article</td>
                                <td>14.7K visitors</td>
                            </tr>
                            <tr>
                                <td>üíº LinkedIn</td>
                                <td>89</td>
                                <td>92%</td>
                                <td>67 impressions/post</td>
                                <td>5.9K visitors</td>
                            </tr>
                            <tr>
                                <td>üìå Pinterest</td>
                                <td>445</td>
                                <td>98%</td>
                                <td>23 saves/pin</td>
                                <td>6.3K visitors</td>
                            </tr>
                            <tr>
                                <td>üì∫ YouTube</td>
                                <td>890</td>
                                <td>96%</td>
                                <td>12 likes/comment</td>
                                <td>2.0K visitors</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- LOGS SECTION -->
            <section id="logs" class="section">
                <div class="card">
                    <h2>System Logs</h2>
                    <div style="margin-bottom: 20px;">
                        <button class="btn btn-sm btn-primary" onclick="refreshLogs()">üîÑ Refresh</button>
                        <button class="btn btn-sm btn-primary" onclick="downloadLogs()">üì• Download</button>
                        <button class="btn btn-sm btn-danger" onclick="clearLogs()">üóëÔ∏è Clear</button>
                    </div>

                    <div style="background: #2d2d2d; color: #f8f8f2; padding: 20px; border-radius: 8px; font-family: monospace; max-height: 500px; overflow-y: auto;">
                        <div>[2025-01-15 07:00:01] INFO: üöÄ Starting daily automation run...</div>
                        <div>[2025-01-15 07:00:02] INFO: Step 1: Generating content with ChatGPT...</div>
                        <div>[2025-01-15 07:00:15] INFO: ‚úÖ Generated content for 8 platforms</div>
                        <div>[2025-01-15 07:00:16] INFO: Posting to Reddit...</div>
                        <div>[2025-01-15 07:05:23] INFO: ‚úÖ Reddit: 6 posts created successfully</div>
                        <div>[2025-01-15 07:05:24] INFO: Posting to Twitter...</div>
                        <div>[2025-01-15 07:15:12] INFO: ‚úÖ Twitter: 15 tweets posted</div>
                        <div>[2025-01-15 07:15:13] INFO: Posting to Quora...</div>
                        <div>[2025-01-15 07:25:45] INFO: ‚úÖ Quora: 3 answers posted</div>
                        <div>[2025-01-15 07:25:46] INFO: Publishing to Medium...</div>
                        <div>[2025-01-15 07:32:18] INFO: ‚úÖ Medium: 1 article published</div>
                        <div>[2025-01-15 07:32:19] INFO: Posting to LinkedIn...</div>
                        <div>[2025-01-15 07:38:22] WARN: LinkedIn: Rate limit exceeded, will retry in 5 minutes</div>
                        <div>[2025-01-15 07:43:22] INFO: ‚úÖ LinkedIn: 1 post created (retry successful)</div>
                        <div>[2025-01-15 07:43:23] INFO: Creating Pinterest pins...</div>
                        <div>[2025-01-15 07:48:01] INFO: ‚úÖ Pinterest: 5 pins created</div>
                        <div>[2025-01-15 07:48:02] INFO: Commenting on YouTube...</div>
                        <div>[2025-01-15 07:58:34] INFO: ‚úÖ YouTube: 10 comments posted</div>
                        <div>[2025-01-15 07:58:35] INFO: ‚úÖ Automation complete! Duration: 58.57 minutes</div>
                        <div>[2025-01-15 07:58:36] INFO: Summary: 42 posts created across 8 platforms</div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- ADD POST MODAL -->
    <div id="addPostModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add Custom Post</h2>
                <span class="close" onclick="closeAddPostModal()">&times;</span>
            </div>

            <div class="form-group">
                <label>Platform</label>
                <select id="newPostPlatform">
                    <option value="reddit">Reddit</option>
                    <option value="twitter">Twitter</option>
                    <option value="quora">Quora</option>
                    <option value="medium">Medium</option>
                    <option value="linkedin">LinkedIn</option>
                    <option value="pinterest">Pinterest</option>
                    <option value="youtube">YouTube</option>
                </select>
            </div>

            <div class="form-group">
                <label>Content</label>
                <textarea id="newPostContent" placeholder="Enter your post content..."></textarea>
            </div>

            <div class="form-group">
                <label>Schedule</label>
                <select>
                    <option value="now">Post immediately</option>
                    <option value="next">Include in next automation run</option>
                    <option value="custom">Custom date/time</option>
                </select>
            </div>

            <button class="btn btn-primary" onclick="addCustomPost()">Add Post</button>
            <button class="btn btn-danger" onclick="closeAddPostModal()">Cancel</button>
        </div>
    </div>

    <script>
        // API Base URL
        const API_BASE = window.location.origin.includes('localhost')
            ? 'http://localhost:3000/api'
            : '/api';

        // Section navigation
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');

            // Update nav active state
            document.querySelectorAll('.sidebar nav a').forEach(link => {
                link.classList.remove('active');
            });
            if (event && event.target) {
                event.target.classList.add('active');
            }

            // Load section data
            loadSectionData(sectionId);
        }

        // Load data for specific section
        async function loadSectionData(sectionId) {
            switch(sectionId) {
                case 'dashboard':
                    await loadDashboardStats();
                    break;
                case 'posts':
                    await loadPosts();
                    break;
                case 'logs':
                    await loadLogs();
                    break;
            }
        }

        // Load dashboard statistics
        async function loadDashboardStats() {
            try {
                const response = await fetch(`${API_BASE}/stats`);
                const result = await response.json();

                if (result.success) {
                    const { data } = result;

                    // Update stat cards
                    updateStatCard('totalPosts', data.totalPosts || 0, '+12% from last week');
                    updateStatCard('successRate', `${data.successRate}%`, 'Excellent performance');
                    updateStatCard('activePlatforms', countActivePlatforms(data.platformStats || []), '8/15 total');
                    updateStatCard('traffic', formatNumber(data.totalVisitors || 0), '+18% this month');
                }
            } catch (error) {
                console.error('Failed to load stats:', error);
            }
        }

        // Update stat card
        function updateStatCard(id, value, change) {
            const valueElement = document.querySelector(`[data-stat="${id}"] .value`);
            const changeElement = document.querySelector(`[data-stat="${id}"] .change`);

            if (valueElement) valueElement.textContent = value;
            if (changeElement) changeElement.textContent = change;
        }

        // Count active platforms
        function countActivePlatforms(platformStats) {
            return platformStats.filter(p => p.total_posts > 0).length;
        }

        // Format number with commas
        function formatNumber(num) {
            return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        // Load posts
        async function loadPosts() {
            try {
                const response = await fetch(`${API_BASE}/posts?limit=50`);
                const result = await response.json();

                if (result.success) {
                    renderPosts(result.data);
                }
            } catch (error) {
                console.error('Failed to load posts:', error);
            }
        }

        // Render posts table
        function renderPosts(posts) {
            const tbody = document.querySelector('#posts table tbody');
            if (!tbody) return;

            if (posts.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" style="text-align:center;">No posts yet. Run automation to create posts.</td></tr>';
                return;
            }

            tbody.innerHTML = posts.map(post => `
                <tr>
                    <td>${post.platform}</td>
                    <td>${post.post_type}</td>
                    <td>${truncate(post.content, 80)}</td>
                    <td>${post.post_url ? `<a href="${post.post_url}" target="_blank">View</a>` : '-'}</td>
                    <td><span class="badge badge-${post.status === 'success' ? 'success' : 'danger'}">${post.status}</span></td>
                    <td>${formatDate(post.created_at)}</td>
                    <td>
                        ${post.post_url ? `<button class="btn btn-sm" onclick="window.open('${post.post_url}', '_blank')">View</button>` : ''}
                        <button class="btn btn-danger btn-sm" onclick="deletePost(${post.id})">Delete</button>
                    </td>
                </tr>
            `).join('');
        }

        // Truncate text
        function truncate(text, length) {
            if (!text) return '';
            return text.length > length ? text.substring(0, length) + '...' : text;
        }

        // Format date
        function formatDate(dateString) {
            if (!dateString) return '-';
            const date = new Date(dateString);
            return date.toLocaleString();
        }

        // Load logs
        async function loadLogs() {
            try {
                const response = await fetch(`${API_BASE}/logs?type=activity&limit=100`);
                const result = await response.json();

                if (result.success) {
                    renderLogs(result.data);
                }
            } catch (error) {
                console.error('Failed to load logs:', error);
            }
        }

        // Render logs
        function renderLogs(logs) {
            const logContainer = document.querySelector('.log-content pre');
            if (!logContainer) return;

            if (logs.length === 0) {
                logContainer.textContent = 'No logs yet.';
                return;
            }

            logContainer.textContent = logs.join('\n');
        }

        // Platform toggle - REAL API
        async function togglePlatform(platform, checkbox) {
            const status = checkbox.checked ? 'enabled' : 'disabled';
            console.log(`Platform ${platform} ${status}`);

            try {
                const response = await fetch(`${API_BASE}/platforms/toggle`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ platform, enabled: checkbox.checked })
                });

                const result = await response.json();

                if (result.success) {
                    showNotification(`${platform} has been ${status}`, 'success');
                } else {
                    showNotification(`Failed to toggle ${platform}`, 'error');
                    checkbox.checked = !checkbox.checked; // Revert
                }
            } catch (error) {
                console.error('Toggle error:', error);
                showNotification('Failed to update platform status', 'error');
                checkbox.checked = !checkbox.checked; // Revert
            }
        }

        // Run automation now - REAL API
        async function runNow() {
            if (!confirm('Run automation immediately? This will post to all enabled platforms.')) {
                return;
            }

            try {
                showNotification('Starting automation...', 'info');

                const response = await fetch(`${API_BASE}/run-now`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });

                const result = await response.json();

                if (result.success) {
                    showNotification('Automation started! Check logs for progress.', 'success');

                    // Refresh logs after 5 seconds
                    setTimeout(() => {
                        if (document.getElementById('logs').classList.contains('active')) {
                            loadLogs();
                        }
                    }, 5000);
                } else {
                    showNotification('Failed to start automation', 'error');
                }
            } catch (error) {
                console.error('Run now error:', error);
                showNotification('Failed to start automation', 'error');
            }
        }

        // Modal functions
        function openAddPostModal() {
            document.getElementById('addPostModal').style.display = 'block';
        }

        function closeAddPostModal() {
            document.getElementById('addPostModal').style.display = 'none';
        }

        function addCustomPost() {
            const platform = document.getElementById('newPostPlatform').value;
            const content = document.getElementById('newPostContent').value;

            if (!content) {
                alert('Please enter content');
                return;
            }

            alert(`Post added to ${platform} queue!`);
            closeAddPostModal();

            // In production: Send to backend
            // fetch('/api/posts/add', {
            //     method: 'POST',
            //     headers: { 'Content-Type': 'application/json' },
            //     body: JSON.stringify({ platform, content })
            // });
        }

        // Delete post - REAL API
        async function deletePost(id) {
            if (!confirm('Delete this post? This cannot be undone.')) {
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/posts/${id}`, {
                    method: 'DELETE'
                });

                const result = await response.json();

                if (result.success) {
                    showNotification('Post deleted successfully', 'success');
                    await loadPosts(); // Reload posts
                } else {
                    showNotification('Failed to delete post', 'error');
                }
            } catch (error) {
                console.error('Delete error:', error);
                showNotification('Failed to delete post', 'error');
            }
        }

        // Log functions - REAL API
        async function refreshLogs() {
            await loadLogs();
            showNotification('Logs refreshed', 'success');
        }

        function downloadLogs() {
            const logType = 'activity'; // or 'errors', 'debug'
            window.location.href = `${API_BASE}/logs/download?type=${logType}`;
            showNotification('Downloading logs...', 'info');
        }

        async function clearLogs() {
            if (!confirm('Clear all logs? This cannot be undone.')) {
                return;
            }

            try {
                const response = await fetch(`${API_BASE}/logs/clear`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ type: 'activity' })
                });

                const result = await response.json();

                if (result.success) {
                    showNotification('Logs cleared successfully', 'success');
                    await loadLogs();
                } else {
                    showNotification('Failed to clear logs', 'error');
                }
            } catch (error) {
                console.error('Clear logs error:', error);
                showNotification('Failed to clear logs', 'error');
            }
        }

        // Notification system
        function showNotification(message, type = 'info') {
            // Create notification element if it doesn't exist
            let notification = document.getElementById('notification');

            if (!notification) {
                notification = document.createElement('div');
                notification.id = 'notification';
                notification.style.cssText = `
                    position: fixed;
                    top: 20px;
                    right: 20px;
                    padding: 15px 20px;
                    border-radius: 8px;
                    color: white;
                    font-weight: 600;
                    z-index: 10000;
                    animation: slideIn 0.3s ease;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                `;
                document.body.appendChild(notification);

                // Add animation
                const style = document.createElement('style');
                style.textContent = `
                    @keyframes slideIn {
                        from { transform: translateX(400px); opacity: 0; }
                        to { transform: translateX(0); opacity: 1; }
                    }
                `;
                document.head.appendChild(style);
            }

            // Set color based on type
            const colors = {
                success: '#28a745',
                error: '#dc3545',
                warning: '#ffc107',
                info: '#17a2b8'
            };

            notification.style.background = colors[type] || colors.info;
            notification.textContent = message;
            notification.style.display = 'block';

            // Auto-hide after 3 seconds
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }

        // Temperature slider
        document.getElementById('temperature')?.addEventListener('input', function(e) {
            document.getElementById('tempValue').textContent = e.target.value;
        });

        // Auto-refresh activity log every 30 seconds
        setInterval(() => {
            // In production: Fetch latest activity
            // fetch('/api/activity/latest').then(r => r.json()).then(data => updateActivity(data));
        }, 30000);

        // Update next run time
        function updateNextRun() {
            const now = new Date();
            const next = new Date();
            next.setDate(next.getDate() + (now.getHours() >= 7 ? 1 : 0));
            next.setHours(7, 0, 0, 0);

            const hours = Math.floor((next - now) / 1000 / 60 / 60);
            const minutes = Math.floor(((next - now) / 1000 / 60) % 60);

            document.getElementById('nextRun').textContent =
                hours > 0 ? `in ${hours}h ${minutes}m` : `in ${minutes}m`;
        }

        updateNextRun();
        setInterval(updateNextRun, 60000); // Update every minute

        // Initialize dashboard on page load
        document.addEventListener('DOMContentLoaded', async function() {
            console.log('Dashboard loaded');

            // Load initial data
            await loadDashboardStats();

            // Auto-refresh every 30 seconds
            setInterval(async () => {
                const activeSection = document.querySelector('.section.active');
                if (activeSection) {
                    await loadSectionData(activeSection.id);
                }
            }, 30000);
        });
    </script>
</body>
</html>